<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CHC Token — Official</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-hero">
  <img src="assets/logo.png" class="logo" alt="CHC Logo" />
  <h1>CHC TOKEN</h1>
  <p class="subtitle">Premium Web3 Asset for the Future</p>
  <div class="cta">
    <a class="btn primary" href="dashboard.html">Dashboard</a>
    <a class="btn outline" href="whitepaper.html">Whitepaper</a>
  </div>
</header>

<main class="content">
  <section class="about">
    <h2>About CHC Token</h2>
    <div class="grid cards-4">
      <div class="card">High-Speed Transactions</div>
      <div class="card">Enhanced Security</div>
      <div class="card">Utilized for Web3</div>
      <div class="card">Built on Blockchain</div>
    </div>
  </section>

  <section class="features-tokenomics">
    <div class="features">
      <h2>Features</h2>
      <div class="grid cards-4">
        <div class="card">Smart Contract Audit</div>
        <div class="card">Multi-Chain Support</div>
        <div class="card">Staking Enabled</div>
        <div class="card">Multi-Wallet Compatibility</div>
      </div>
    </div>

    <div class="tokenomics-preview">
      <h2>Tokenomics</h2>
      <img src="assets/dashboard_preview.png" alt="Tokenomics preview" class="tokenomics-img" />
      <ul class="tokenomics-list">
        <li>Liquidity Pool — 10%</li>
        <li>Staking Rewards — 30%</li>
        <li>Treasury / Ecosystem — 40%</li>
        <li>Burn — 10%</li>
        <li>Team / Dev Vesting — 10%</li>
      </ul>
    </div>
  </section>

  <section class="roadmap-preview">
    <h2>Roadmap</h2>
    <div class="grid cards-3">
      <div class="card"><strong>Phase 1</strong><br>Deployment, liquidity, website, whitepaper</div>
      <div class="card"><strong>Phase 2</strong><br>Community, staking, marketing, partnerships</div>
      <div class="card"><strong>Phase 3</strong><br>Dashboard, governance, integrations, CG/CMC</div>
    </div>
  </section>
</main>

<footer class="footer">
  <p>© CHC Token</p>
</footer>

</body>
</html>
